<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Movar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
    <item>
     <layout class="QHBoxLayout" name="toolbar_hor_layout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="dict_choice_combobox"/>
      </item>
      <item>
       <widget class="QLineEdit" name="search_word_line_edit">
        <property name="placeholderText">
         <string>Enter a word...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_word_button">
        <property name="text">
         <string>Play the word</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWebEngineView" name="result_webwindow">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
      </widget>
      <widget class="QGroupBox" name="search_history_box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="search_history_list_widget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuSearch_history">
     <property name="title">
      <string>Search history</string>
     </property>
     <property name="icon">
      <iconset theme="edit-find"/>
     </property>
     <addaction name="actionClear_search_history"/>
     <addaction name="actionShow_Hide_search_history"/>
    </widget>
    <widget class="QMenu" name="menuFont_settings">
     <property name="title">
      <string>Font settings</string>
     </property>
     <property name="icon">
      <iconset theme="format-text-bold"/>
     </property>
     <addaction name="actionDefault_font"/>
     <addaction name="actionChoose_font"/>
    </widget>
    <widget class="QMenu" name="menuTheme_settings">
     <property name="title">
      <string>Theme settings</string>
     </property>
     <property name="icon">
      <iconset theme="preferences-desktop-theme"/>
     </property>
     <addaction name="actionDefault_theme"/>
     <addaction name="actionPlum"/>
     <addaction name="actionKashmir"/>
    </widget>
    <widget class="QMenu" name="menuInterface_language">
     <property name="title">
      <string>Interface language</string>
     </property>
     <property name="icon">
      <iconset theme="accessories-dictionary"/>
     </property>
    </widget>
    <addaction name="menuInterface_language"/>
    <addaction name="actionDicitonary_settings"/>
    <addaction name="menuSearch_history"/>
    <addaction name="menuFont_settings"/>
    <addaction name="menuTheme_settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionManual"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionDicitonary_settings">
   <property name="icon">
    <iconset theme="preferences-desktop"/>
   </property>
   <property name="text">
    <string>Dicitonary settings</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionClear_search_history">
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="text">
    <string>Clear search history</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShow_Hide_search_history">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide search history</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionDefault_font">
   <property name="icon">
    <iconset theme="emblem-default"/>
   </property>
   <property name="text">
    <string>Default font</string>
   </property>
  </action>
  <action name="actionChoose_font">
   <property name="icon">
    <iconset theme="preferences-desktop-font"/>
   </property>
   <property name="text">
    <string>Choose font</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionDefault_theme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Default theme</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset theme="help-contents"/>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionPlum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plum</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionKashmir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kashmir</string>
   </property>
   <property name="toolTip">
    <string>Kashmir</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
